/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
 #f3f0ff
 #c6c0ca
 #e599f7
 #101720
 #00334E
- Primary: 
- Tints: 
- Shades: 
- Accents:
- Greys

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /*  scroll-padding-top: 76px; */
  /*   scroll-behavior: smooth; */
  /* 1 rem = 10px */
}

body {
  font-family: "Arimo", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1;
  background-color: #101720;
  /* background-color: #e599f7; */
  color: #f8f0fc;
}

/* .sticky {
  position: fixed;
  background-color: rgba(16, 23, 32, 0.895);
  /top: 0;
  width: 100%;
  /display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
} */
/* section {
  position: relative;
}
section:before {
  background-color: red;
  content: "";
  display: block;
  height: 76px; /* Adjust to the height of your sticky navigation */
/* margin-top: -76px;  */ /* Same value as height but negative */
/* visibility: hidden; */

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.sticky {
  transform: translateY(0);
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(16, 23, 32, 0.895);
}

.container {
  max-width: 95rem;
  margin: 0 auto;
  background-color: #101720;
  /*   background-color: blue; */
  padding: 0 4.8rem;
}

/* BUTTON */
/* .btn {
  background-color: #fff;
  color: black;
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 10%;
  font-weight: bold;
}
 */

/* REUSABLE */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  /*  gap: 2.4rem; */
  row-gap: 10.8rem;
  column-gap: 2.8rem;
}

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}
